<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Contents">





        <TextView
            android:id="@+id/contentsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contents"

            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <ListView
            android:id="@+id/chapterList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/contentsTitle"
            android:layout_marginTop="50dp"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp" />




</LinearLayout>